@color_blue:rgb(29,155,240);

@color_dark_gray:rgb(47, 51, 54);

@color_elem: #2D5A81;
@color_elem_sub: #14446E;
@color_beruza:#05A3AD;
@color_beruza_dark:#028088;
@color_placeholder:#B7BFCD;
@bg_hover_category_link:#F5F7FB;
@color_gray:#8C99AF;
@color_gray_border_modal:#D9D9D9;
@color_gray_light:#E1E1E1;
@bg_container_left:#EDEFF4;
